/* MAIN */
.speaker-div {
  width: 100%;
  height: 743px;
  flex-shrink: 0;
  background: rgba(16, 144, 203, 0.1);
  padding-top: 78px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}
.speaker {
  width: 135px;
  height: 135px;
  flex-shrink: 0;
  border-radius: 68px;
  display: flex;
  align-items: center;
  justify-content: center;

  background: var(--colorWhite);
}

.speaker-header {
  color: vare(--colorBlack);
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.speaker-header span {
  color: var(--colorMain);
  font-weight: 600;
}

.speaker-div p {
  width: 440px;

  color: var(--color69desc);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 175%; /* 31.5px */
}

/* CARDS */
.page-3-cards {
  width: 1203px;
  height: 441px;
  flex-shrink: 0;

  border-radius: 10px;
  background: var(--colorWhite);
  box-shadow: 0px 4px 114px 0px rgba(0, 0, 0, 0.09);
}

.page-3-cards-top {
  display: flex;
  gap: 98px;
}
/* mobile card */
.page-3-mobile {
  display: flex;
  gap: 39px;
}
.mobile-card {
  width: 91px;
  height: 90px;
  flex-shrink: 0;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 20px;
  background: var(--colorf1mag);
}

.mobile-desc {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.mobile-desc h2 {
  color: var(--colorBlack);

  font-family: Poppins;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 177.9%; /* 44.475px */
  letter-spacing: 0.25px;
}

.mobile-desc p {
  width: 323px;
  height: 53px;
  flex-shrink: 0;

  color: var(--color79gray);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 177.9%; /* 28.464px */
  letter-spacing: 0.16px;
}

/* web card */
.page-3-web {
  display: flex;
  gap: 39px;
}
.web-card {
  width: 91px;
  height: 90px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 20px;
  background: var(--colorF2);
}
.web-desc {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.web-desc h2 {
  color: var(--colorBlack);
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 177.9%; /* 44.475px */
  letter-spacing: 0.25px;
}
.web-desc p {
  width: 355px;
  height: 56px;
  flex-shrink: 0;

  color: var(--color79gray);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 177.9%; /* 28.464px */
  letter-spacing: 0.16px;
}
